spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?useSSL=true
spring.datasource.username=root
spring.datasource.password=connect

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/locationweb